{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "![Design preview for the News homepage coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html"
  },
  "keywords": [],
  "author": "Gift Amachree",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
